meta {
  name: Get Comment
  type: http
  seq: 3
}

get {
  url: {{base_url}}/comments/:id
  body: none
  auth: inherit
}

vars:pre-request {
  id: comment-id-here
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Get a single comment by ID.
  
  Response includes:
  - id: Comment ID
  - content: Comment text
  - author: Username of comment author (or ID if username not set)
  - authorId: Author user ID
  - postId: Post ID
  - parentId: Parent comment ID (null for top-level comments)
  - score: Comment vote score
  - createdAt: Creation timestamp
  - updatedAt: Last update timestamp
}
